<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.globalsoft.ExecicioCalc.LetraAcalc">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tfDadoA2"
        android:layout_below="@+id/tfDadoA1"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/tfDadoA1" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tfDadoA1"
        android:layout_marginTop="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tfResulCalcA"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/btnSomaCalcA"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/tfResulCalcA" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/btnDivCalcA"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btnSomaCalcA" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/btnSubCalcA"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:id="@+id/btnMultCalcA"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btnSubCalcA" />

</RelativeLayout>